C:\Users\duvt\source\repos\Course\AULA08_01\bin\Debug\netcoreapp3.0\AULA08_01.exe
C:\Users\duvt\source\repos\Course\AULA08_01\bin\Debug\netcoreapp3.0\AULA08_01.deps.json
C:\Users\duvt\source\repos\Course\AULA08_01\bin\Debug\netcoreapp3.0\AULA08_01.runtimeconfig.json
C:\Users\duvt\source\repos\Course\AULA08_01\bin\Debug\netcoreapp3.0\AULA08_01.runtimeconfig.dev.json
C:\Users\duvt\source\repos\Course\AULA08_01\bin\Debug\netcoreapp3.0\AULA08_01.dll
C:\Users\duvt\source\repos\Course\AULA08_01\bin\Debug\netcoreapp3.0\AULA08_01.pdb
C:\Users\duvt\source\repos\Course\AULA08_01\obj\Debug\netcoreapp3.0\AULA08_01.csprojAssemblyReference.cache
C:\Users\duvt\source\repos\Course\AULA08_01\obj\Debug\netcoreapp3.0\AULA08_01.AssemblyInfoInputs.cache
C:\Users\duvt\source\repos\Course\AULA08_01\obj\Debug\netcoreapp3.0\AULA08_01.AssemblyInfo.cs
C:\Users\duvt\source\repos\Course\AULA08_01\obj\Debug\netcoreapp3.0\AULA08_01.dll
C:\Users\duvt\source\repos\Course\AULA08_01\obj\Debug\netcoreapp3.0\AULA08_01.pdb
